# Environment
ASPNETCORE_ENVIRONMENT=Development

# PostgreSQL
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# .Net Core API
CONNECTION_STRING=Host=db;Database=mydatabase;Username=myuser;Password=mypassword

# JWT
JWT_KEY=O4D092t0u6D0HTtHVGT2INydpTsT9qg7vq9CF4rO46in7q8iyeTRx5P6xPA
JWT_ISSUER=your_issuer_here
JWT_AUDIENCE=your_audience_here
